In [11]:
lista1 = ["perro", 34, 9.09, "mundo", True, "Verdadero", 3.1415, False, "mouse", 15]
x = len(lista1)

for i in range(0, x):
    print(lista1[i])

perro
34
9.09
mundo
True
Verdadero
3.1415
False
mouse
15

In [13]:
for i in range(1,101):
    print(i ** 2)

1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900
961
1024
1089
1156
1225
1296
1369
1444
1521
1600
1681
1764
1849
1936
2025
2116
2209
2304
2401
2500
2601
2704
2809
2916
3025
3136
3249
3364
3481
3600
3721
3844
3969
4096
4225
4356
4489
4624
4761
4900
5041
5184
5329
5476
5625
5776
5929
6084
6241
6400
6561
6724
6889
7056
7225
7396
7569
7744
7921
8100
8281
8464
8649
8836
9025
9216
9409
9604
9801
10000

In [16]:
import pandas as pd

In [21]:
data1 = pd.DataFrame({"Columna1" : [j for j in range(0,5)],"Columna2" : [j for j in range(5,10)],"Columna3" : [j for j in range(10,15)]})
data1

   Columna1  Columna2  Columna3
0         0         5        10
1         1         6        11
2         2         7        12
3         3         8        13
4         4         9        14

In [26]:
import seaborn as sns

data2 = sns.load_dataset("iris")
data2

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

La base de datos, e sun conjunto de datos ordenado, donde pudes manipular estos datos, editando el conjunto o cunsultando datos mediante una busqueda.
El conjunto de datos, es solo la informacion recolectada sobre un mismo tema.